Conditional GAN:
- FPD:11158.561 (epoch 0, 10.000), 6725.789 (epoch 2, 1.000), 5051.897 (epoch 3, 2000), 5019 (epoch 4, 2000)

- G: Tried to put thanh (cloned tensor when restoring to avoid inplace error). Disaster!

Regression GAN:
- FPD 5568.096 (epoch 0, 10,000) FPD 6738.271 (epoch 0, 16000) 4964.235 (epoch 1, 6000), 4552.42 (epoch 2, 5000), 5560 (epoch 2, 15000), 4442 (epoch 3, 10000), 4507.232 (epoch 4, 10000)

Context Encoder (75% regression, 25%gan)

- FPD 7780 (epoch 0, 10000) 
----------------------------------------------------------------
Wasserstein:

Best conf: FPD de 7400 amb 3 iteracions de G, 

- WARNING: Les corves de vegades enganyen, cal mirar sempre el FPD
- Aparentment quan més iteracions empitjora.
- D: La darrera capa de D ha de ser la Linear
- D: Amb 3 capes (linear) funciona millor que amb 4
- G: He provat amb una capa menys i no ha funcionat
- G: He provat amb una capa més i tampoc ha funcionat :-(
- G: He provat a treure BatchNorm1d i no ha funcionat
- El cliping no funciona bé.
- He obtingut un FPD de 7400 amb 3 iteracions de G
- G: He provat amb nn.LeakyReLU(0.20) en comptes de 0.25... sembla igual
- He provat amb batchsize 64 en comptes de 128
- He tret inplace=True als leakyrelu del D. No sembla millorar. Faltaria provar amb el tanh i sense el inplace=True!
- G: With tanh and cloning in the restore: Disaster: 143849.746

----------------------------------------------------------------
Heatmaps:



