fakeKeypointsCroppedOneImageIntDenormalized= [(tensor(530., dtype=torch.float64), tensor(305., dtype=torch.float64)), (tensor(527.0000, dtype=torch.float64), tensor(304.0000, dtype=torch.float64)), (tensor(501.0000, dtype=torch.float64), tensor(314.0000, dtype=torch.float64)), (tensor(466.0000, dtype=torch.float64), tensor(276.0000, dtype=torch.float64)), (0, 0), (tensor(550.0000, dtype=torch.float64), tensor(318.0000, dtype=torch.float64)), (tensor(584.0000, dtype=torch.float64), tensor(279.0000, dtype=torch.float64)), (tensor(538.0000, dtype=torch.float64), tensor(295.0000, dtype=torch.float64)), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0), (0, 0)]

"Nose",
        "Neck",
        "RShoulder",
        "RElbow",
        "RWrist",
        "LShoulder",
        "LElbow",
        "LWrist",

        
        "MidHip",
        "RHip",
        "RKnee",
        "RAnkle",
        "LHip",
        "LKnee",
        "LAnkle",